body {
    background-color: rgb(1, 6, 36);
    padding: 0;
    margin: 0;
    margin-right: 20px;
}
#template{
    display: grid;
    grid-template-columns: 20% 80%;
    
    
    /* margin: 20px; */
    /* grid-template-rows: 100%; */ 
    /* justify-content: end; */
}
    
.section-1{
    /* display: grid;
    justify-content: start;  */
}
.section-2 {
    /* display: grid;
    justify-content: end; */
} 
#side-bar .sidebar {
    align-items: left;
    /* float: left; */
    width: 100%;
    height: 150vh;
    background-color: rgb(20, 23, 41);
    transition: all 300ms ease;

}

#header .header{
    display: flex;
    margin: 20px;
    /* margin-right: -20px; */
    width: 100%;
    height: 10vh;
    background-color: rgb(20, 23, 41);
    align-items: flex-end;
}
.first-items{
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    /* background-color: black; */
}
.first-item{
    width: 100%;
    height: 15vh;
    margin: 0 10px;
    margin-right: 10px;
    background-color: rgb(20, 23, 41);
    display: flex;
    flex-shrink: 2;

}
.second-items{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: center;
    margin: 10px;
    /* background-color: black; */
}
.second-second{
    /* margin-left: 10px;  */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    content: center;
    align-items: center;
}
.second-item{
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 100px;
    background-color: rgb(20, 23, 41);
    transition: all 300ms ease;
}
.second-item.big {
    flex: 1 1 100%;
    height: 250px;
}
.third-items{
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* background-color: black; */
}
.third-item{
    width: 40%;
    height: 30vh;
    margin: 0 10px;
    background-color: rgb(20, 23, 41);
}
.fourth-items{
    margin: 20px 10px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: black; */

}
.fourth-item{
    width: 26.5%;
    height: 25vh;
    margin: 0 10px;
    margin-bottom: 50px;
    background-color: rgb(20, 23, 41);
    flex: 1 1 26.5%;
}


@media only screen and (max-width: 600px) {
    #template{
        display: grid;
        grid-template-columns: 0% 100%;
    }

    .second-item.big {
        /* background-color: red; */
        height: 380px;

    }
}